
###################
**Shell** languages
###################



RVM environnements manager
==========================

Install `ShellCheck <https://www.shellcheck.net/>`_:

.. code-block:: shell
   :linenos:

   sudo apt install -y shellcheck
